{
    "files.associations": {
        "cmath": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "limits": "cpp"
    }
}